# angular2-springboot

./: README.md  pom.xml
client/: pom.xml
client/src/: package.json
server/: pom.xml
server/src/main/java/com/examples/server/: Main.java
